VITE_SUPABASE_PROJECT_ID="ikvatdjladvjsaynvjdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrdmF0ZGpsYWR2anNheW52amRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzI1NjEsImV4cCI6MjA4NTUwODU2MX0.hVWQzP4fvpbTlfXddX2Pxlt9wJ_I_2NVhsgepujA24I"
VITE_SUPABASE_URL="https://ikvatdjladvjsaynvjdk.supabase.co"
